body{
  background-color: #f7f9f9;
}
.nav-link {
  font-family: "Montserrat-Black";
  color: #fff;
}
.card-body{
	font-size: 1rem;
	line-height: 1;

}
.card-image {
	height: 50%;
	width: 100%;
}

/*Sera sera*/

.sera-head {
padding: 0px;
text-align: center;
}

#sera-sera {
	padding: 0px;

}
.sera-column {
	padding: 1% 2%;

}

#cta {
	background-color: #17202a;
	color: #fff;
  text-align: center;
  padding: 7% 1%;
}

.cta-heading{
	font-family: "Montserrat-Black";
	font-size: 2.5rem;
	line-height: 1.5;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES about us
* ==========================================
*
*/

.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}



#footer {
  padding: 1% 1%;
 text-align: center;
}



/*-------------------------------------------------------------*/

/*For Mobiles User*/
@media (max-width: 1028px){



	/*Sera sera*/
.sera-head {

text-align: center;
}

#sera-sera {
	padding: 1px;

}
.sera-column {
	padding: 1% 5%;
}

#cta {
	background-color: #17202a;
	color: #fff;
  text-align: center;
  padding: 2% 2%;
}


.cta-heading{
	font-family: "Montserrat-Black";
	font-size: 1.0rem;
	line-height: 1;
}

.sicon{
	margin: 20px 10px;
}

#footer {
  padding: 1% 1%;
 text-align: center;
}

	}
